;;; Automatically generated by ‘recentf’ on Sun Apr 23 10:48:38 2017.

(setq recentf-list
      '(
        "/home/jdt/.cookiemacs/cookiemacs-config.el"
        "/home/jdt/org/linx.org"
        "/home/jdt/.cookiemacs/cookiemacs-packages.el"
        "/home/jdt/jdtcv-org.tex"
        "/home/jdt/jdtcv-org.org"
        "/home/jdt/.cookiemacs/lisp/org-config.el"
        "/home/jdt/.mutt-config/mutt/bindings-and-macros"
        "/home/jdt/.mutt-config/muttrc"
        "/home/jdt/org/cookie.org"
        "/home/jdt/.cookiemacs/lisp/config-org.el"
        "/home/jdt/.cookiemacs/lisp/setup-org.el"
        "/home/jdt/.emacs.d/elpa/org-plus-contrib-20170210/ob-exp.el"
        "/home/jdt/.cookievim-config/bundle-loaded/vim-snipmate.config"
        "/home/jdt/org/linx/interfaces-spec.org"
        "/home/jdt/org/cookiesystems.org"
        "/home/jdt/org/tmpl/org-headers.org"
        "/home/jdt/dev/hello2.c"
        "/home/jdt/.cookiemacs/lisp/company-config.el"
        "/home/jdt/.cookiemacs/lisp/setup-yasnippet.el"
        "/home/jdt/.emacs.d/elpa/worf-20170225.405/worf-autoloads.el"
        "/home/jdt/.emacs.d/elpa/ace-link-20161203.1059/ace-link-autoloads.el"
        "/home/jdt/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el"
        "/home/jdt/.emacs.d/elpa/org-plus-contrib-20170210/org-plus-contrib-autoloads.el"
        "/home/jdt/.cookiemacs/cookiemacs.el"
        "/home/jdt/.cookiemacs/lisp/jdt-tweaks.el"
        "/home/jdt/.emacs.d/init.el"
        "/home/jdt/Downloads/LINX-Entity-Name-Changes_OCT2016.pdf"
        "/home/jdt/linxtodo.org"
        "/home/jdt/org/wg.org"
        "/home/jdt/org/todo.org"
        "/home/jdt/dev/rust/ex1/src/lib.rs"
        "/home/jdt/org/integration-business-case-20170205.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
